# maven-structure-study

./: .gitignore  pom.xml
myproject1/: pom.xml
myproject1/src/main/java/com/benjamin/myproject1/: Myproject1Application.java
myproject1/src/test/java/com/benjamin/myproject1/: Myproject1ApplicationTests.java
myproject2/: pom.xml
myproject2/src/main/java/com/benjamin/myproject2/: Myproject2Application.java
myproject2/src/test/java/com/benjamin/myproject2/: Myproject2ApplicationTests.java
myproject3/: pom.xml
myproject3/src/main/java/com/benjamin/myproject3/: Myproject3Application.java
myproject3/src/test/java/com/benjamin/myproject3/: Myproject3ApplicationTests.java
